# .env
SQUARE_ACCESS_TOKEN=your_square_secret_api_key_here
SQUARE_ENVIRONMENT=sandbox # or production
RP_ID=localhost
EXPECTED_ORIGIN=http://localhost:8080
JWT_SECRET=your_jwt_secret
# SQUARE_LOCATION_ID=your_location_id_if_needed
# PORT=3001 # Optional: if you want to use a port other than 3000